CustomTemplate/Invoice.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="CustomTemplate.Invoice"
    mc:Ignorable="d" Width="290" Height="558">
    <StackPanel Background="White">
        <Button Content="Imprimir Factura" Name="btnPrint" Click="btnPrint_Click" Cursor="Hand" />
        <Border BorderThickness="1" BorderBrush="#FF504F4F">

            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.053*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.533*"/>
                    <RowDefinition Height="0.133*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="63" Margin="3,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="269" RadiusY="5" RadiusX="5"/>
                <Image HorizontalAlignment="Left" Margin="25,0,0,163" Width="88" Source="NS.jpg" Stretch="Fill" Grid.Column="2"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nova Solução Lda" VerticalAlignment="Top" Margin="22,68,0,0" Width="221" FontStyle="Italic" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descrição Da Empresa" VerticalAlignment="Top" Margin="4,84,0,0" Width="270" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Localização" VerticalAlignment="Top" Margin="4,100,0,0" Width="270" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cidade" VerticalAlignment="Top" Margin="4,116,0,0" Width="270" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nº Telefone" VerticalAlignment="Top" Margin="4,132,0,0" Width="270" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nº Contribuinte" VerticalAlignment="Top" Margin="4,148,0,0" Width="270" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Grid HorizontalAlignment="Left" Width="290" Grid.ColumnSpan="3" Margin="-2,88,0,69"/>
                <sdk:DataGrid ItemsSource="{Binding Screen.Saidas, Mode=OneWay}"
            AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Produtos}" CanUserSort="True" DisplayIndex="0"
                        Header="Produtos" MaxWidth="100" MinWidth="50" Visibility="Visible" Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Quantidade}" CanUserSort="True" DisplayIndex="1"
                        Header="Quantidade" MaxWidth="100" MinWidth="50" Visibility="Visible" Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Preco}" CanUserSort="True" DisplayIndex="2"
                        Header="Preço" MaxWidth="100" MinWidth="50" Visibility="Visible" Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Total}" CanUserSort="True" DisplayIndex="3"
                        Header="Total" MaxWidth="100" MinWidth="50" Visibility="Visible" Width="Auto"/>

                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <TextBlock TextWrapping="Wrap"
                Text="Facturado Por: " FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Grid.Column="1" Height="16" Width="93" Grid.ColumnSpan="2" Margin="0,234,0,0"/>

                <TextBlock x:Name="tbData" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"
                       Grid.Column="2" HorizontalAlignment="Left" Margin="119,196,0,0" Height="16" Width="85"/>
                <TextBlock x:Name="InvoiceDate" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="49,0,-49,0" />
                <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#FF010108" Height="2" Stroke="Black"
                       VerticalAlignment="Center" Margin="0,0,0,15" Grid.Row="1"/>
                <Rectangle Grid.Column="2" Fill="#FF010108" Height="8" Stroke="Black" VerticalAlignment="Bottom" Grid.Row="3"/>
                <TextBlock TextWrapping="Wrap"
                Text="Total a Pagar:" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Top" Margin="4,0,189,0" Height="16" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Column="2" Height="16" Grid.Row="4" TextWrapping="Wrap"
            Text="{Binding Screen.Clientes.SelectedItem.TotalAPagar}"
                       VerticalAlignment="Top" Margin="25,0,0,0" Foreground="#FFFF2C2C"/>
                <TextBlock Grid.Column="2" Height="16" TextWrapping="Wrap"
            Text="{Binding Screen.Clientes.SelectedItem.Nome, StringFormat=C}"
                       VerticalAlignment="Top" Margin="34,233,81,0" Foreground="Black"/>
                <TextBlock Grid.Column="2" Height="16" TextWrapping="Wrap"
            Text="{Binding Screen.Saidas.SelectedItem.Id}"
                       VerticalAlignment="Top" Margin="16,204,149,0" Foreground="Black" FontSize="12"/>
                <TextBlock TextWrapping="Wrap"
                	Text="Produtos" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                	Grid.Column="1" Height="16" Width="58" Margin="4,12,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBlock TextWrapping="Wrap"
                	Text="Quantidade" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                	Grid.Column="2" Height="16" Width="73" Margin="23,12,0,0" Grid.RowSpan="2"/>
                <TextBlock TextWrapping="Wrap"
                	Text="Preço" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                	Grid.Column="2" Height="16" Width="39" Margin="104,12,0,0" Grid.RowSpan="2"/>
                <TextBlock TextWrapping="Wrap"
                	Text="Total" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                	Grid.Column="2" Height="16" Width="50" Margin="154,12,0,0" Grid.RowSpan="2"/>
                <Grid HorizontalAlignment="Left" Width="290" Grid.ColumnSpan="3" Margin="-3,164,0,-192" Grid.Row="4">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="VOLTE SEMPRE!..." VerticalAlignment="Top" Margin="10,30,0,0" Width="270" TextAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="290" Grid.ColumnSpan="3" Margin="-3,93,0,-127" Grid.Row="4">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="OBRIGADO." VerticalAlignment="Top" Margin="10,30,0,0" Width="270" TextAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="80,195,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
                <Grid Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="4,194,0,0" VerticalAlignment="Top" Width="268" Background="Black" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="4,170,0,0" TextWrapping="Wrap" Text="VENDA À DINHEIRO" VerticalAlignment="Top" Width="158" FontSize="14" FontWeight="Bold"/>
                <sdk:Label Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="85,196,0,0" VerticalAlignment="Top" Width="37" Content="Data:"/>
                <sdk:Label Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="85,210,0,0" VerticalAlignment="Top" Width="37" Content="Hora:"/>
                <sdk:Label Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="12,202,0,0" VerticalAlignment="Top" Width="62" Content="Venda Nº" FontSize="13"/>
                <TextBlock x:Name="tbHora" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"
                	Grid.Column="2" HorizontalAlignment="Left" Margin="119,211,0,0" Height="16" Width="66"/>
                <TextBlock TextWrapping="Wrap"
                	Text="Entregou:" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Top" Margin="4,18,189,-16" Height="16" Grid.ColumnSpan="3"/>
                <TextBlock TextWrapping="Wrap"
                	Text="Troco:" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Top" Margin="4,34,189,-32" Height="16" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Column="2" Height="16" Grid.Row="4" TextWrapping="Wrap"
                	Text="{Binding Screen.Saidas.SelectedItem.Entregou}"
                	VerticalAlignment="Top" Margin="25,18,0,-16" Foreground="Black"/>
                <TextBlock Grid.Column="2" Height="16" Grid.Row="4" TextWrapping="Wrap"
                	Text="{Binding Screen.Saidas.SelectedItem.Troco}"
                	VerticalAlignment="Top" Margin="25,34,0,-32" Foreground="Black"/>
                <TextBlock TextWrapping="Wrap"
                	Text="Vendido Por:" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Top" Margin="0,72,187,-70" Height="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock Grid.Column="2" Height="16" Grid.Row="4" TextWrapping="Wrap"
                	Text="{Binding Screen.Clientes.SelectedItem.CreatedBy}"
                	VerticalAlignment="Top" Margin="25,72,0,-70" Foreground="Black"/>
                <TextBlock TextWrapping="Wrap"
                	Text="Kzs" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Top" Margin="4,18,189,-16" Height="16" Grid.Column="2"/>
                <TextBlock TextWrapping="Wrap"
                	Text="Kzs" FontWeight="Bold" Grid.Row="4" Margin="4,34,187,-32" Grid.Column="2"/>
            </Grid>


        </Border>

    </StackPanel>
</UserControl>